<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseño.css"> 
    <title>Carrusel</title>
</head>
<body>
    <div class="carrusel-container">
        <div class="carrusel-slide">
            <img src="im1.jpg" alt="Imagen 1">
        </div>
        <div class="carrusel-slide">
            <img src="im2.jpg" alt="Imagen 2">
        </div>
        <div class="carrusel-slide">
            <img src="im3.jpg" alt="Imagen 3">
        </div>
    </div>
    <button id="prevBtn" class="carrusel-button">&#10094;</button>
    <button id="nextBtn" class="carrusel-button">&#10095;</button>
    <script src="script.js"></script> 
</body>
</html>
